# Server Configuration
PORT=8080

# PostgreSQL Database Credentials
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=twitter-clone
DB_PASSWORD=Ahgase07
DB_PORT=5432

# MongoDB Connection String
MONGODB_URI=mongodb+srv://dnlmor:ahgase@project0.s1xfhpm.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET_KEY="secret"